<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2;url=dynamic.html">

    <title>LingoLand</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            content: [
                "*.{html}"
            ],
            theme: {
                extend: {
                    backgroundImage: {
                        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
                        "gradient-conic":
                            "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
                            'stars_bg': "url('assets/images/stars_bg.webp')",
                    },
                    fontFamily: {
                        valoon: ["Valoon", "sans-serif"],
                        varela: ["Varela Round", "sans-serif"],
                        farsan: ["Farsan", "cursive"],
                        ghibo: ["Ghibo Talk", "sans-serif"],
                        superbubble: ["Super Bubble", "sans-serif"],
                    },
                },
            },
            plugins: [],
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');

        :root {
            --foreground-rgb: 0, 0, 0;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --foreground-rgb: 255, 255, 255;
            }
        }

        body {
            color: rgb(var(--foreground-rgb));
            background: #FFF8E7;
        }

        .text-stroke-3 {
            text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
        }
        
        @font-face {
            font-family: 'Valoon';
            src: url('assets/Valoon.ttf') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Super Bubble';
            src: url('assets/Super Bubble.ttf') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Ghibo Talk';
            src: url('assets/Ghibo Talk.otf') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        /* Preventing the default image drag behavior */
        div[draggable="true"] {
            cursor: pointer;
        }

        /* Add transitions for smooth dragging and dropping */
        .dropzone,
        .draggable {
            transition: transform 0.2s ease-in-out;
        }

        /* Cursor updates */
        .draggable {
            cursor: grab;
        }

        .draggable:active {
            cursor: grabbing;
        }

        .dropzone {
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-stars_bg bg-cover bg-no-repeat bg-center w-screen h-screen m-0 p-0 flex  justify-center select-none">
	<div class=" w-full h-screen flex items-center justify-center">
		<div class="absolute w-full h-full opacity-90 bg-rose-500 z-[-1]"></div>
		<img class="absolute max-w-[824px] max-h-[90%] opacity-80" src="./assets/images/wrong.png" />
		<div class="w-full text-center text-blue-950 text-[156px] font-normal font-ghibo">Try again</div>
	</div>
	
</body>
</html>
